{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpinionPostgresConnection": {
    "ConnectionString": "PORT = 5431; HOST = localhost; TIMEOUT = 15; POOLING = True; MINPOOLSIZE = 1; MAXPOOLSIZE = 100; COMMANDTIMEOUT = 20; DATABASE = 'OpinionDb'; PASSWORD = 'ucSDAca@sdeq213'; USER ID = 'admin';"
  },
  "JwtSettings": {
    "Key": "Secret-Key-47018539-8636-4065-B31E-6ACD789744BE",
    "Audience": "Fitness-service",
    "Issuer": "Fitness-identity-service"
  }
}
